config_opts['chroot_setup_cmd'] = 'install rpm-build gcc make cmake g++ vim git nasm yasm'
config_opts['package_manager'] = 'dnf'
config_opts['more_buildreqs'] = 'gdb-headless'
config_opts['plugin_conf']['root_cache-enable'] = False
config_opts['plugin_conf']['selinux_enable'] = False
config_opts['plugin_conf']['procenv_enable'] = False
config_opts['nosync'] = True

config_opts['root'] = 'default'

config_opts['target_arch'] = 'x86_64'
config_opts['use_bootstrap_container'] = False
config_opts['dnf_disable_plugins'] = ['local', 'spacewalk']
config_opts['use_nspawn'] = False
config_opts['useradd'] = '/usr/sbin/useradd -m -u {{chrootuid+500}} -g {{chrootgid}} -d {{chroothome}}  {{chrootuser}}'

config_opts['yum.conf'] = """

[main]
cache_dir=/var/cache/dnf
keepcache=1
debuglevel=1
reposdir=/dev/null
logfile=/var/log/dnf.log
retries=20
obsoletes=1
gpgcheck=0
assumeys=1
syslog_ident=mock
syslog_device=

# repos

[OS]
name=OS
baseurl=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/OS/x86_64
enable=1
gpgcheck=1
gpgkey=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/OS/x86_64/RPM-GPG-KEY-openEuler

[everything]
name=everything
baseurl=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/everything/x86_64
enable=1
gpgcheck=1
gpgkey=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/everything/x86_64/RPM-GPG-KEY-openEuler

[EPOL]
name=EPOL
baseurl=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/EPOL/main/x86_64
enable=1
gpgcheck=1
gpgkey=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/OS/x86_64/RPM-GPG-KEY-openEuler

[debuginfo]
name=debuginfo
baseurl=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/debuginfo/x86_64
enable=1
gpgcheck=1
gpgkey=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/debuginfo/x86_64/RPM-GPG-KEY-openEuler

[source]
name=source
baseurl=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/source/
enable=1
gpgcheck=1
gpgkey=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/source/x86_64/RPM-GPG-KEY-openEuler

[update]
name=update
baseurl=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/update/x86_64
enable=1
gpgcheck=1
gpgkey=https://mirrors.huaweicloud.com/openeuler/openEuler-22.03-LTS/OS/RPM-GPG-KEY-openEuler

[extras]
name=extras
baseurl=https://repo.oepkgs.net/openEuler/rpm/openEuler-22.03-LTS/extras/x86_64
enable=1
gpgcheck=0
priority=100

[extras-source]
name=extras
baseurl=https://repo.oepkgs.net/openEuler/rpm/openEuler-22.03-LTS/compatible/f33/x86_64
enable=1
gpgcheck=0
priority=100

"""