async_timeout=pypi-async_timeout
backports.ssl-match-hostname=pypi-backports.ssl_match_hostname
babel=pypi-babel
barbicanclient-python=python-barbicanclient
BeautifulSoup=pypi-beautifulsoup4
Crypto-python=pycrypt-python
cryptography-python=pypi-cryptography
dateutil-python=pypi-python_dateutil
designateclient-python=python-designateclient
dateutil.relativedelta-python=pypi-python_dateutil
django-python=pypi-django
formencode=FormEncode
enum-python=enum34
Genshi-python=Genshi
gi-python=pygobject-python
gi.overrides-python=pygobject-python
github.com/golang/glog=golang-github-golang-glog
github.com/mattn/go-sqlite3=golang-github-mattn-go-sqlite3
github.com/gorilla/context=golang-github-gorilla-context
github.com/mitchellh/mapstructure=golang-github-mitchellh-mapstructure
glance-store=glance_store
github.com/stretchr/testify/assert=golang-github-stretchr-testify
golang.org/x/net/context=golang-googlecode-go-net
gopkg.in/check.v1=golang-github-go-check-check
golang.org/x/net/netutil=golang-googlecode-go-net
gopkg.in/yaml.v2=golang-github-go-yaml-yaml
hacking-python=hacking
ironicclient-python=python-ironicclient
httplib2-python=httplib2
jinja2=pypi-jinja2
Jinja2-python=pypi-jinja2
jinja2-python=pypi-jinja2
jsonpath_rw_ext=jsonpath-rw-ext
keystoneclient.v3-python=python-keystoneclient
keystoneclient.auth-python=python-keystoneclient
keystonemiddleware-python=keystonemiddleware
manilaclient-python=python-manilaclient
lazy_object_proxy=lazy-object-proxy
mistralclient.api.v2-python=python-mistralclient
Opcodes=opcodes
netaddr-python=netaddr
openstackclient.tests-python=python-openstackclient
os_brick.initiator-python=os-brick
openstack.nose-plugin-python=openstack.nose_plugin
oslo_cache-python=oslo.cache
oslo.config-python=oslo.config
oslo_config-python=oslo.config
oslo_policy-python=oslo.policy
oslo_versionedobjects-python=oslo.versionedobjects
oslo_reports-python=oslo.reports
oslo_versionedobjects.tests-python=oslo.versionedobjects
posix-ipc-python=pypi-posix_ipc
pep8-python=pypi-pep8
PrettyTable-python=pypi-prettytable
PyECLib-python=pyeclib
pyaml-python=pypi-pyaml
pygments=pypi-pygments
PyGObject=pygobject
Pygments-python=pypi-pygments
pylibmc-python=pylibmc
pyqt5=PyQt5
PyOpenSSL=pypi-pyopenssl
pytest_runner=pytest-runner
pyyaml=PyYAML
python-memcached-python=python-memcached
qtawesome=QtAwesome
restructuredtext-lint=restructuredtext_lint
qtpy=QtPy
semantic-version=semantic_version
simplejson-python=simplejson
setuptools-scm-python=pypi-setuptools_scm
sphinx=pypi-sphinx
sqlparse-python=pypi-sqlparse
sqlalchemy=pypi-sqlalchemy
stevedore-python=stevedore
testscenarios-python=testscenarios
testresources-python=testresources
websocket-client=websocket_client
yaml-python=PyYAML
WebTest-python=pypi-webtest
zaqarclient.queues.v1-python=python-zaqarclient
zaqarclient.transport-python=python-zaqarclient
